ADD TABLE "xref_Object"
  AREA "Data"
  DUMP-NAME "xref_Object"

ADD FIELD "cObjectType" OF "xref_Object" AS character 
  DESCRIPTION "type of the object (eg program, include, field, index)"
  FORMAT "X(12)"
  INITIAL ""
  LABEL "Object type"
  POSITION 2
  MAX-WIDTH 24
  COLUMN-LABEL "Object type"
  HELP "type of the object"
  ORDER 10
  MANDATORY

ADD FIELD "cObjectName" OF "xref_Object" AS character 
  DESCRIPTION "name of the object"
  FORMAT "x(40)"
  INITIAL ""
  LABEL "Object name"
  POSITION 3
  MAX-WIDTH 80
  COLUMN-LABEL "Object name"
  HELP "name of the object"
  ORDER 20
  MANDATORY

ADD INDEX "idxPrim" ON "xref_Object" 
  AREA "Index"
  UNIQUE
  PRIMARY
  INDEX-FIELD "cObjectType" ASCENDING 
  INDEX-FIELD "cObjectName" ASCENDING 

ADD INDEX "idxObjectName" ON "xref_Object" 
  AREA "Index"
  INDEX-FIELD "cObjectName" ASCENDING 

ADD INDEX "idxObjectType" ON "xref_Object" 
  AREA "Index"
  INDEX-FIELD "cObjectType" ASCENDING 

ADD TABLE "xref_ObjectType"
  AREA "Data"
  LABEL "Object type"
  DESCRIPTION "Type of xref object (file, field etc)"
  DUMP-NAME "xref_ObjectType"

ADD FIELD "cObjectType" OF "xref_ObjectType" AS character 
  DESCRIPTION "Object type"
  FORMAT "x(12)"
  INITIAL ""
  LABEL "Object type"
  POSITION 2
  MAX-WIDTH 24
  COLUMN-LABEL "Object type"
  HELP "Object type"
  ORDER 10
  MANDATORY

ADD INDEX "idxPrim" ON "xref_ObjectType" 
  AREA "Index"
  UNIQUE
  PRIMARY
  INDEX-FIELD "cObjectType" ASCENDING 

ADD TABLE "xref_Relation"
  AREA "Data"
  LABEL "xref_Relation"
  DESCRIPTION "relation between 2 xref objects"
  DUMP-NAME "xref_Relation"

ADD FIELD "cRelationType" OF "xref_Relation" AS character 
  DESCRIPTION "Relation type"
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Relation type"
  POSITION 2
  MAX-WIDTH 24
  COLUMN-LABEL "Relation type"
  HELP "relation type"
  ORDER 10
  MANDATORY

ADD FIELD "cParentType" OF "xref_Relation" AS character 
  DESCRIPTION "type of the parent object "
  FORMAT "X(12)"
  INITIAL ""
  LABEL "Parent type"
  POSITION 3
  MAX-WIDTH 24
  COLUMN-LABEL "Parent type"
  HELP "type of the parent object"
  ORDER 20
  MANDATORY

ADD FIELD "cParentName" OF "xref_Relation" AS character 
  DESCRIPTION "name of the parent object"
  FORMAT "x(40)"
  INITIAL ""
  LABEL "Parent name"
  POSITION 4
  MAX-WIDTH 80
  COLUMN-LABEL "Parent name"
  HELP "name of the parent object"
  ORDER 30
  MANDATORY

ADD FIELD "cChildType" OF "xref_Relation" AS character 
  DESCRIPTION "type of the child object "
  FORMAT "X(12)"
  INITIAL ""
  LABEL "Child type"
  POSITION 5
  MAX-WIDTH 24
  COLUMN-LABEL "Child type"
  HELP "type of the child object"
  ORDER 40
  MANDATORY

ADD FIELD "cChildName" OF "xref_Relation" AS character 
  DESCRIPTION "name of the child object"
  FORMAT "x(40)"
  INITIAL ""
  LABEL "Child name"
  POSITION 6
  MAX-WIDTH 80
  COLUMN-LABEL "Child name"
  HELP "name of the child object"
  ORDER 50
  MANDATORY

ADD INDEX "idxPrim" ON "xref_Relation" 
  AREA "Index"
  UNIQUE
  PRIMARY
  INDEX-FIELD "cRelationType" ASCENDING 
  INDEX-FIELD "cParentType" ASCENDING 
  INDEX-FIELD "cParentName" ASCENDING 
  INDEX-FIELD "cChildType" ASCENDING 
  INDEX-FIELD "cChildName" ASCENDING 

ADD INDEX "idxChildName" ON "xref_Relation" 
  AREA "Index"
  INDEX-FIELD "cChildName" ASCENDING 

ADD INDEX "idxChildType" ON "xref_Relation" 
  AREA "Index"
  INDEX-FIELD "cChildType" ASCENDING 

ADD INDEX "idxParentName" ON "xref_Relation" 
  AREA "Index"
  INDEX-FIELD "cParentName" ASCENDING 

ADD INDEX "idxParentType" ON "xref_Relation" 
  AREA "Index"
  INDEX-FIELD "cParentType" ASCENDING 

ADD INDEX "idxRelationType" ON "xref_Relation" 
  AREA "Index"
  INDEX-FIELD "cRelationType" ASCENDING 

ADD TABLE "xref_RelationType"
  AREA "Data"
  LABEL "xref_RelationType"
  DESCRIPTION "Type of relation between 2 xref objects"
  DUMP-NAME "xref_RelationType"

ADD FIELD "cRelationType" OF "xref_RelationType" AS character 
  DESCRIPTION "Relation type"
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Relation type"
  POSITION 2
  MAX-WIDTH 24
  COLUMN-LABEL "Relation type"
  HELP "relation type"
  ORDER 10
  MANDATORY

ADD INDEX "relationtype_prim" ON "xref_RelationType" 
  AREA "Index"
  UNIQUE
  PRIMARY
  INDEX-FIELD "cRelationType" ASCENDING 

ADD TABLE "xref_XmlFile"
  AREA "Data"
  LABEL "xref_XmlFile"
  DESCRIPTION "File with xref info in xml format"
  DUMP-NAME "xref_xmlfile"

ADD FIELD "cFullName" OF "xref_XmlFile" AS character 
  DESCRIPTION "XML Fullname"
  FORMAT "x(60)"
  INITIAL ""
  LABEL "XML Fullname"
  POSITION 2
  MAX-WIDTH 120
  COLUMN-LABEL "XML Fullname"
  HELP "XML Fullname"
  ORDER 10
  MANDATORY

ADD FIELD "dtLastModified" OF "xref_XmlFile" AS datetime 
  DESCRIPTION "Last Modified"
  FORMAT "99/99/9999 HH:MM:SS"
  INITIAL ?
  LABEL "Last Modified"
  POSITION 3
  MAX-WIDTH 8
  COLUMN-LABEL "Last Modified"
  HELP "Last Modified"
  ORDER 20
  MANDATORY

ADD FIELD "cHashValue" OF "xref_XmlFile" AS character 
  DESCRIPTION "generated hash value for the xref file"
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Hash value"
  POSITION 4
  MAX-WIDTH 40
  COLUMN-LABEL "Hash value"
  HELP "hash value"
  ORDER 30
  MANDATORY

ADD INDEX "idxPrim" ON "xref_XmlFile" 
  AREA "Index"
  UNIQUE
  PRIMARY
  INDEX-FIELD "cFullName" ASCENDING 

ADD INDEX "idxLastModified" ON "xref_XmlFile" 
  AREA "Index"
  INDEX-FIELD "dtLastModified" ASCENDING 

.
PSC
cpstream=1252
.
0000005587
