ADD TABLE "xref_Environment"
  AREA "Data"
  DESCRIPTION "List of all environments"
  DUMP-NAME "environm"

ADD FIELD "cEnvironment" OF "xref_Environment" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Environment"
  POSITION 2
  MAX-WIDTH 40
  ORDER 20

ADD FIELD "cDescription" OF "xref_Environment" AS character 
  FORMAT "X(40)"
  INITIAL ""
  LABEL "Description"
  POSITION 3
  MAX-WIDTH 80
  ORDER 30

ADD FIELD "cPath" OF "xref_Environment" AS character 
  FORMAT "X(80)"
  INITIAL ""
  LABEL "Path"
  POSITION 4
  MAX-WIDTH 160
  ORDER 40

ADD FIELD "cSrc" OF "xref_Environment" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Source Dir"
  POSITION 5
  MAX-WIDTH 40
  ORDER 50

ADD FIELD "cType" OF "xref_Environment" AS character 
  DESCRIPTION "Type (MFG/Pro etc)"
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Type"
  POSITION 6
  MAX-WIDTH 16
  ORDER 60

ADD FIELD "iEnvironmentNr" OF "xref_Environment" AS int64 
  FORMAT ">>>>>>>>>>>>>>>>>9"
  INITIAL "0"
  LABEL "Environment"
  POSITION 7
  MAX-WIDTH 4
  ORDER 10

ADD INDEX "idxPrim" ON "xref_Environment" 
  AREA "Index"
  UNIQUE
  PRIMARY
  INDEX-FIELD "iEnvironmentNr" ASCENDING 

ADD INDEX "idxEnvironment" ON "xref_Environment" 
  AREA "Index"
  UNIQUE
  INDEX-FIELD "cEnvironment" ASCENDING 

ADD TABLE "xref_Object"
  AREA "Data"
  DUMP-NAME "xref_Object"

ADD FIELD "cObjectType" OF "xref_Object" AS character 
  DESCRIPTION "type of the object (eg program, include, field, index)"
  FORMAT "X(12)"
  INITIAL ""
  LABEL "Object type"
  POSITION 3
  MAX-WIDTH 24
  COLUMN-LABEL "Object type"
  ORDER 20

ADD FIELD "cObjectName" OF "xref_Object" AS character 
  DESCRIPTION "name of the object"
  FORMAT "x(40)"
  INITIAL ""
  LABEL "Object name"
  POSITION 4
  MAX-WIDTH 80
  COLUMN-LABEL "Object name"
  ORDER 30

ADD FIELD "iEnvironmentNr" OF "xref_Object" AS int64 
  FORMAT ">>>>>>>>>>>>>>>>>9"
  INITIAL "0"
  LABEL "Environment"
  POSITION 5
  MAX-WIDTH 4
  ORDER 10

ADD INDEX "idxPrim" ON "xref_Object" 
  AREA "Index"
  UNIQUE
  PRIMARY
  INDEX-FIELD "iEnvironmentNr" ASCENDING 
  INDEX-FIELD "cObjectType" ASCENDING 
  INDEX-FIELD "cObjectName" ASCENDING 

ADD INDEX "idxObjectName" ON "xref_Object" 
  AREA "Index"
  INDEX-FIELD "iEnvironmentNr" ASCENDING 
  INDEX-FIELD "cObjectName" ASCENDING 

ADD INDEX "idxObjectType" ON "xref_Object" 
  AREA "Index"
  INDEX-FIELD "cObjectType" ASCENDING 

ADD TABLE "xref_ObjectType"
  AREA "Data"
  DUMP-NAME "objectty-------1"

ADD FIELD "cObjectType" OF "xref_ObjectType" AS character 
  FORMAT "x(12)"
  INITIAL ""
  LABEL "object type"
  POSITION 2
  MAX-WIDTH 24
  COLUMN-LABEL "object type"
  ORDER 10

ADD INDEX "idxPrim" ON "xref_ObjectType" 
  AREA "Index"
  UNIQUE
  PRIMARY
  INDEX-FIELD "cObjectType" ASCENDING 

ADD TABLE "xref_Relation"
  AREA "Data"
  DUMP-NAME "xref_Relation"

ADD FIELD "cRelationType" OF "xref_Relation" AS character 
  FORMAT "x(12)"
  INITIAL ""
  LABEL "relation type"
  POSITION 3
  MAX-WIDTH 24
  COLUMN-LABEL "relation type"
  ORDER 20

ADD FIELD "cParentName" OF "xref_Relation" AS character 
  DESCRIPTION "name of the parent object"
  FORMAT "x(40)"
  INITIAL ""
  LABEL "Parent name"
  POSITION 6
  MAX-WIDTH 80
  COLUMN-LABEL "Parent name"
  ORDER 40

ADD FIELD "cChildName" OF "xref_Relation" AS character 
  DESCRIPTION "name of the child object"
  FORMAT "x(40)"
  INITIAL ""
  LABEL "Child name"
  POSITION 7
  MAX-WIDTH 80
  COLUMN-LABEL "Child name"
  ORDER 60

ADD FIELD "cParentType" OF "xref_Relation" AS character 
  DESCRIPTION "type of the parent object "
  FORMAT "X(12)"
  INITIAL ""
  LABEL "Parent type"
  POSITION 8
  MAX-WIDTH 24
  COLUMN-LABEL "Parent type"
  ORDER 30

ADD FIELD "cChildType" OF "xref_Relation" AS character 
  DESCRIPTION "type of the child object "
  FORMAT "X(12)"
  INITIAL ""
  LABEL "Child type"
  POSITION 9
  MAX-WIDTH 24
  COLUMN-LABEL "Child type"
  ORDER 50

ADD FIELD "iEnvironmentNr" OF "xref_Relation" AS int64 
  FORMAT ">>>>>>>>>>>>>>>>>9"
  INITIAL "0"
  LABEL "Environment"
  POSITION 10
  MAX-WIDTH 8
  ORDER 10

ADD INDEX "idxPrim" ON "xref_Relation" 
  AREA "Index"
  UNIQUE
  PRIMARY
  INDEX-FIELD "iEnvironmentNr" ASCENDING 
  INDEX-FIELD "cRelationType" ASCENDING 
  INDEX-FIELD "cParentType" ASCENDING 
  INDEX-FIELD "cParentName" ASCENDING 
  INDEX-FIELD "cChildType" ASCENDING 
  INDEX-FIELD "cChildName" ASCENDING 

ADD INDEX "idxChildName" ON "xref_Relation" 
  AREA "Index"
  INDEX-FIELD "iEnvironmentNr" ASCENDING 
  INDEX-FIELD "cChildName" ASCENDING 

ADD INDEX "idxChildType" ON "xref_Relation" 
  AREA "Index"
  INDEX-FIELD "iEnvironmentNr" ASCENDING 
  INDEX-FIELD "cChildType" ASCENDING 

ADD INDEX "idxParentName" ON "xref_Relation" 
  AREA "Index"
  INDEX-FIELD "iEnvironmentNr" ASCENDING 
  INDEX-FIELD "cParentName" ASCENDING 

ADD INDEX "idxParentType" ON "xref_Relation" 
  AREA "Index"
  INDEX-FIELD "iEnvironmentNr" ASCENDING 
  INDEX-FIELD "cParentType" ASCENDING 

ADD INDEX "idxRelationType" ON "xref_Relation" 
  AREA "Index"
  INDEX-FIELD "iEnvironmentNr" ASCENDING 
  INDEX-FIELD "cRelationType" ASCENDING 

ADD TABLE "xref_RelationType"
  AREA "Data"
  DUMP-NAME "reltype-------1"

ADD FIELD "cRelationType" OF "xref_RelationType" AS character 
  FORMAT "x(12)"
  INITIAL ""
  LABEL "relation type"
  POSITION 2
  MAX-WIDTH 24
  COLUMN-LABEL "relation type"
  ORDER 10

ADD INDEX "relationtype_prim" ON "xref_RelationType" 
  AREA "Index"
  UNIQUE
  PRIMARY
  INDEX-FIELD "cRelationType" ASCENDING 

ADD TABLE "xref_XmlFile"
  AREA "Data"
  LABEL "Xref XML File"
  DUMP-NAME "xref_xmlfile"

ADD FIELD "cFullName" OF "xref_XmlFile" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "XML Fullname"
  POSITION 2
  MAX-WIDTH 120
  COLUMN-LABEL "XML Fullname"
  ORDER 10

ADD FIELD "cLastModified" OF "xref_XmlFile" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Last Modified"
  POSITION 3
  MAX-WIDTH 40
  COLUMN-LABEL "Last Modified"
  ORDER 20

ADD INDEX "idxPrim" ON "xref_XmlFile" 
  AREA "Index"
  UNIQUE
  PRIMARY
  INDEX-FIELD "cFullName" ASCENDING 

ADD INDEX "idxLastModified" ON "xref_XmlFile" 
  AREA "Index"
  INDEX-FIELD "cLastModified" ASCENDING 

.
PSC
cpstream=ISO8859-1
.
0000006416
